# Database
# Note: The DB credentials have to be stored in vault or some other secure place
#spring.datasource.url=jdbc:h2:file:C:/personal/parkingsystem;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=1

# Logging
logging.level.org.springframework=INFO
logging.level.com.parkingsystem=DEBUG

# Server
server.port=8080

# Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Custom
report.location=C:\\personal\\projects\\reports
report.cron=0 0 * * * *

# Swagger
swagger.api.title=Parking System
swagger.api.description=APIs for Parking System
swagger.api.version=1.0
swagger.api.contact.name=Abdul Adoni

